<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS Files -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">

  <!--Favicons -->
  <link href="img/favicon.png" rel="icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <title>GROW</title>
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html">GROW</a></h1>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About Us</a></li>
          <li><a class="nav-link scrollto" href="#blog">Blog</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#pricing">Pricing</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li class="dropdown"><a href="#"><span>Courses</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="courses-detail.html">Front-End Developer</a></li>
              <li><a href="#">Back-End Developer</a></li>
              <li><a href="#">Android Developer</a></li>
              <li><a href="#">IOS Developer</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="login scrollto" href="login.html">Login</a></li>
        </ul>
        <!-- <i class="bi bi-list mobile-nav-toggle"></i> -->
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up">Upgrade your coding skill with GROW</h1>
          <h2 data-aos="fade-up" data-aos-delay="400">Let's learn coding with talented programmers</h2>
          <!-- Button trigger modal -->
          <button type="button" class="btn btn-price" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Price List
          </button>

          <!-- Modal -->
          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel">Price List</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <table id="course" class="table table-striped"></table>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-price" id="btn-price" onclick="Redirect()"
                    data-bs-dismiss="modal">More</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="fade-left" data-aos-delay="200">
          <img src="img/hero-img.jpg" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <div id="main">

    <!-- About Us -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>About Us</h2>
        </div>

        <div class="row content">
          <div class="col-lg-5" data-aos="fade-up" data-aos-delay="150">
            <img class="img-aboutUs" src="img/about-us.jpg" alt="">
          </div>
          <div class="col-lg-7 pt-4 pt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <p>
              At this time programmers are in demand in the world of work,
              therefore GROW provides programming language courses with online-based learning methods,
              for participants who want to learn a programming language, but are constrained by time and distance
              so that the material can be accessed anytime and anywhere.
              The presentation of the material is carried out by qualified instructors and experts in their fields.
              GROW can solve problems that are usually experienced by a programmer as bellow :
            <h6>You are looking for a job but haven't experience</h6>
            <h6>You don't master perfectly one of the programming languages</h6>
            <h6>You want to add a portofolio to apply for a job</h6>
            Improve your skills with experience working on industrial-scale projects
            and you can include it in your CV as work experience.
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->
  </div>

  <!-- ======= Blog Section ======= -->

  <section id="blog" class="blog">
    <div class="container">

      <div class="section-title" data-aos="fade-up">
        <h2>Blog</h2>
        <p>Learn more about some of the programming fields that are in great demand and popular sought after by digital
          companies</p>
      </div>

      <div class="row">
        <div class="col-md-6 d-flex align-items-stretch">
          <div class="card" style='background-image: url("img/blog-1.jpg");' data-aos="fade-up" data-aos-delay="100">
            <div class="card-body">
              <h5 class="card-title"><a href="">Tips belajar bahasa pemrograman</a></h5>
              <p class="card-text">Apakah belajar bahasa pemrograman itu sulit? Jawabannya tergantung.
                Mudah atau sulitnya menguasai suatu keterampilan dikembalikan pada motivasi kamu mempelajarinya.
                Bahasa pemrograman sebetulnya menyerupai seni.
                Kamu bisa menggunakan satu atau merangkai beberapa algoritma yang saling terhubung dengan bahasa
                pemrograman tertentu sampai terbentuk sebuah program.</p>
              <div class="read-more"><a href="blog.html"><i class="bi bi-arrow-right"></i> Read More</a></div>
            </div>
          </div>
        </div>
        <div class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="card" style='background-image: url("img/blog-2.jpg");' data-aos="fade-up" data-aos-delay="200">
            <div class="card-body">
              <h5 class="card-title"><a href="">Bahasa pemrograman populer</a></h5>
              <p class="card-text">Seiring dengan meningkatnya demand terhadap web dan software development seperti
                sekarang ini, menguasai bahasa pemrograman adalah salah satu skill yang sudah pasti akan membuka banyak
                sekali peluang bagi Anda.
                Dengan mempelajari bahasa coding, Anda bisa mengasah kemampuan teknis serta pemecahan masalah, dan tentu
                saja mendapatkan peluang kerja dengan gaji tinggi.
                Nah, saat ini, ada lebih dari 700 bahasa pemrograman yang bisa Anda pelajari. </p>
              <div class="read-more"><a href="blog2.html"><i class="bi bi-arrow-right"></i> Read More</a></div>
            </div>
          </div>

        </div>
        <div class="col-md-6 d-flex align-items-stretch mt-4">
          <div class="card" style='background-image: url("img/blog-3.jpg");' data-aos="fade-up" data-aos-delay="100">
            <div class="card-body">
              <h5 class="card-title"><a href="">Android Developer</a></h5>
              <p class="card-text">An Android Developer is a Software Developer who specializes in designing
                applications for the Android marketplace. The Android marketplace is the direct competitor to Apple’s
                app store.
                This means most of an Android Developer’s job revolves around creating the apps we use on our
                smartphones and tablets.</p>
              <div class="read-more"><a href="blog.html"><i class="bi bi-arrow-right"></i> Read More</a></div>
            </div>
          </div>
        </div>
        <div class="col-md-6 d-flex align-items-stretch mt-4">
          <div class="card" style='background-image: url("img/blog-4.jpg");' data-aos="fade-up" data-aos-delay="200">
            <div class="card-body">
              <h5 class="card-title"><a href="">Full Stack Developer</h5>
              <p class="card-text">Full Stack Developer is an engineer who works on both client-side and server-side of
                the software application. This type of developer works on the Full Stack of a software application
                meaning Front end development, Back end development, Database, Server, API, and version controlling
                systems.
                Hence, the name “Full Stack” Developer</p>
              <div class="read-more"><a href="blog.html"><i class="bi bi-arrow-right"></i> Read More</a></div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section> <!-- End Blog Section -->

  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title" data-aos="fade-up">
        <h2>Portfolio</h2>
        <p>Kumpulan Portofolio Alumni GROW</p>
      </div>

      <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="400">

        <div class="col-lg-4 col-md-6 portfolio-item">
          <div class="portfolio-wrap">
            <img src="img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>App 1</h4>
              <p>App 1 merupakan ....</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item">
          <div class="portfolio-wrap">
            <img src="img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Web</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item">
          <div class="portfolio-wrap">
            <img src="img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>App 2</h4>
              <p>App</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item">
          <div class="portfolio-wrap">
            <img src="img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 2</h4>
              <p>Card</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item">
          <div class="portfolio-wrap">
            <img src="img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 2</h4>
              <p>Web</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item">
          <div class="portfolio-wrap">
            <img src="img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>App 3</h4>
              <p>App</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item">
          <div class="portfolio-wrap">
            <img src="img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 1</h4>
              <p>Card</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 3</h4>
              <p>Card</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-mobile">
          <div class="portfolio-wrap">
            <img src="img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Web</p>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Portfolio Section -->

  <!-- ======= Pricing Section ======= -->
  <section id="pricing" class="pricing">
    <div class="container">

      <div class="section-title">
        <h2>Pricing</h2>
        <p>Sit sint consectetur velit nemo qui impedit suscipit alias ea</p>
      </div>

      <div class="row">

        <div class="col-lg-4 col-md-6">
          <div class="box" data-aos="zoom-in-right" data-aos-delay="200">
            <h3>1 Month</h3>
            <h4><sup>$</sup>96<span> / month</span></h4>
            <ul>
              <li>Aida dere</li>
              <li>Nec feugiat nisl</li>
              <li>Nulla at volutpat dola</li>
              <li class="na">Pharetra massa</li>
              <li class="na">Massa ultricies mi</li>
            </ul>
            <div class="btn-wrap">
              <a href="#" class="btn-buy">Buy Now</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
          <div class="box recommended" data-aos="zoom-in" data-aos-delay="100">
            <h3>3 Month</h3>
            <h4><sup>$</sup>289<span> /3 month</span></h4>
            <ul>
              <li>Aida dere</li>
              <li>Nec feugiat nisl</li>
              <li>Nulla at volutpat dola</li>
              <li>Pharetra massa</li>
              <li class="na">Massa ultricies mi</li>
            </ul>
            <div class="btn-wrap">
              <a href="#" class="btn-buy">Buy Now</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
          <div class="box" data-aos="zoom-in-left" data-aos-delay="200">
            <h3>1 Year</h3>
            <h4><sup>$</sup>811<span> / Year</span></h4>
            <ul>
              <li>Aida dere</li>
              <li>Nec feugiat nisl</li>
              <li>Nulla at volutpat dola</li>
              <li>Pharetra massa</li>
              <li>Massa ultricies mi</li>
            </ul>
            <div class="btn-wrap">
              <a href="#" class="btn-buy">Buy Now</a>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Pricing Section -->

  <!-- ======= Team Section ======= -->
  <section id="team" class="team section-bg">
    <div class="container">

      <div class="section-title" data-aos="fade-up">
        <h2>Team</h2>
        <p>Team of GROW</p>
      </div>

      <div class="row">

        <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
          <div class="member" data-aos="fade-up" data-aos-delay="100">
            <div class="member-img">
              <img src="img/team/team-1.jpg" class="img-fluid" alt="">
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info">
              <h4>Walter White</h4>
              <span>Chief Executive Officer</span>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
          <div class="member" data-aos="fade-up" data-aos-delay="200">
            <div class="member-img">
              <img src="img/team/team-2.jpg" class="img-fluid" alt="">
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info">
              <h4>Sarah Jhonson</h4>
              <span>Product Manager</span>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
          <div class="member" data-aos="fade-up" data-aos-delay="300">
            <div class="member-img">
              <img src="img/team/team-3.jpg" class="img-fluid" alt="">
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info">
              <h4>William Anderson</h4>
              <span>CTO</span>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
          <div class="member" data-aos="fade-up" data-aos-delay="400">
            <div class="member-img">
              <img src="img/team/team-4.jpg" class="img-fluid" alt="">
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info">
              <h4>Amanda Jepson</h4>
              <span>Accountant</span>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Team Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title" data-aos="fade-up">
        <h2>Contact Us</h2>
      </div>

      <div class="row">

        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
          <div class="contact-about">
            <h3>GROW</h3>
            <p>Let's learn programming with GROW, we have reliable instructors from the best colleges like Hardvard, Stanford, and many more world's leading universities. Gain the essential coding skills needed for frontend and/or backend web development, mobile developers, iOS, Android, and more.</p>
            <div class="social-links">
              <a href="#" class="twitter"><ion-icon name="logo-twitter"></ion-icon></i></a>
              <a href="#" class="facebook"><ion-icon name="logo-facebook"></ion-icon></a>
              <a href="#" class="instagram"><ion-icon name="logo-instagram"></ion-icon></a>
              <a href="#" class="linkedin"><ion-icon name="logo-linkedin"></ion-icon></a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="200">
          <div class="info">
            <div class="item-info">
              <ion-icon class="icon" name="location-outline"></ion-icon>
              <p>A108 Adam Street<br>New York, NY 535022</p>
            </div>

            <div class="item-info">
              <ion-icon class="icon" name="mail-outline"></ion-icon>
              <p>info@example.com</p>
            </div>

            <div class="item-info">
              <ion-icon class="icon" name="call-outline"></ion-icon>
              <p>+1 5589 55488 55s</p>
            </div>
          </div>
        </div>

        <div class="col-lg-5 col-md-12" data-aos="fade-up" data-aos-delay="300">
          <form>
            <div class="form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
            </div>
            <div class="form-group">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" id="message" rows="5" placeholder="Message"
                required></textarea>
            </div>
            <button class="btn btn-send" type="submit" onclick="saveToLocalstorage()">Send Message</button>
          </form>
        </div>

      </div>

    </div>
  </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="text-lg-left text-center">
          <div class="copyright">
            &copy; Copyright <strong>Kelompok 1</strong>. All Rights Reserved
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <!-- JS Files -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="script.js"></script>
  <script>
    const course = document.getElementById("course");
    const courseList = [
      ['Front-End Developer Program', 'Rpxx.xxx.xxx'],
      ['Back-End Developer Program', 'Rpxx.xxx.xxx'],
      ['Android Developer Program', 'Rpxx.xxx.xxx'],
      ['IOS Developer Program', 'Rpxx.xxx.xxx']
    ];

    const headerRow = course.createTHead().insertRow();
    const tableBody = course.createTBody();
    headerRow.insertCell().textContent = 'Course';
    headerRow.insertCell().textContent = 'Price';

    courseList.forEach(function (a) {
      let newCourse = tableBody.insertRow();
      newCourse.insertCell().textContent = a[0];
      newCourse.insertCell().textContent = a[1];
      course.appendChild(newCourse);
    })

    function saveToLocalstorage() {
      const name = document.getElementById("name").value
      const email = document.getElementById("email").value
      const subject = document.getElementById("subject").value
      const message = document.getElementById("message").value

      localStorage.setItem("name", name)
      localStorage.setItem("email", email)
      localStorage.setItem("subject", subject)
      localStorage.setItem("message", message)
    }

  </script>
</body>

</html>